{
  "manifest": {
    "format": "channelcrate.crate",
    "formatVersion": 1,
    "app": "ChannelCrate",
    "appVersion": "0.1.3",
    "name": "Box Resonator Plugin",
    "crateType": "plugin",
    "createdAt": "2026-07-17T00:00:00.000Z",
    "preview": {
      "iconType": "plugin",
      "iconPath": "assets/crate-icons/plugin.png",
      "label": "Box Resonator",
      "detail": "Filter add-on"
    },
    "summary": "Install Box Resonator as a ChannelCrate plugin."
  },
  "contents": {
    "pluginApi": "channelcrate.plugin.v1",
    "installMode": "add-on",
    "communityStoreReady": true,
    "plugins": [
      {
        "id": "resonator",
        "name": "Box Resonator",
        "short": "RESO",
        "engine": "phaser",
        "category": "Filter",
        "target": "deck",
        "windowMode": "separate",
        "state": {
          "active": false,
          "amount": 0
        }
      }
    ]
  }
}