{
  "manifest": {
    "format": "channelcrate.crate",
    "formatVersion": 1,
    "app": "ChannelCrate",
    "appVersion": "0.1.0",
    "name": "Snare Pop Plugin",
    "crateType": "plugin",
    "createdAt": "2026-07-17T00:00:00.000Z",
    "preview": {
      "iconType": "plugin",
      "iconPath": "assets/crate-icons/plugin.png",
      "label": "Snare Pop",
      "detail": "Drums add-on"
    },
    "summary": "Install Snare Pop as a ChannelCrate plugin."
  },
  "contents": {
    "pluginApi": "channelcrate.plugin.v1",
    "installMode": "add-on",
    "communityStoreReady": true,
    "plugins": [
      {
        "id": "snarepop",
        "name": "Snare Pop",
        "short": "SNAR",
        "engine": "spark",
        "category": "Drums",
        "target": "deck",
        "windowMode": "separate",
        "state": {
          "active": false,
          "amount": 0
        }
      }
    ]
  }
}