{
  "manifest": {
    "format": "channelcrate.crate",
    "formatVersion": 1,
    "app": "ChannelCrate",
    "appVersion": "0.1.3",
    "name": "ChannelCrate Studio Add-on",
    "crateType": "addon",
    "createdAt": "2026-07-18T00:00:00.000Z",
    "preview": {
      "iconType": "addon",
      "iconPath": "assets/crate-icons/addon.png",
      "label": "Add-on",
      "detail": "Adds Studio Mode: piano roll, audio tracks, channel rack, arrangement, mixer, and record takes."
    },
    "summary": "Install ChannelCrate Studio, a DAW-style mode for arrangement, recording, piano roll, and track editing."
  },
  "contents": {
    "addonApi": "channelcrate.addon.v1",
    "installMode": "add-on",
    "communityStoreReady": true,
    "addons": [
      {
        "id": "channelcrate-studio",
        "name": "ChannelCrate Studio",
        "short": "STDO",
        "category": "DAW",
        "href": "addons/channelcrate-studio.crate",
        "icon": "assets/crate-icons/addon.png",
        "mode": "studio",
        "detail": "Adds Studio Mode: piano roll, audio tracks, channel rack, arrangement, mixer, and record takes.",
        "features": [
          "Arrangement timeline",
          "Audio track lanes",
          "Piano roll editor",
          "Step channel rack",
          "Studio mixer",
          "Master record takes"
        ]
      }
    ]
  }
}
