{
  "manifest": {
    "format": "channelcrate.crate",
    "formatVersion": 1,
    "app": "ChannelCrate",
    "appVersion": "0.1.3",
    "name": "Midnight Mixer Theme",
    "crateType": "theme",
    "createdAt": "2026-07-17T16:48:36.284Z",
    "preview": {
      "iconType": "theme",
      "iconPath": "assets/crate-icons/theme.png",
      "label": "Theme",
      "detail": "Install Midnight Mixer as a ChannelCrate skin."
    },
    "summary": "Install Midnight Mixer as a ChannelCrate theme."
  },
  "contents": {
    "themeApi": "channelcrate.theme.v1",
    "skin": "midnight",
    "theme": {
      "id": "midnight",
      "name": "Midnight Mixer",
      "storeOnly": false
    },
    "themes": [
      {
        "id": "midnight",
        "name": "Midnight Mixer",
        "storeOnly": false
      }
    ]
  }
}