{
  "manifest": {
    "format": "channelcrate.crate",
    "formatVersion": 1,
    "app": "ChannelCrate",
    "appVersion": "0.1.3",
    "name": "All Add-ons Crate",
    "crateType": "bundle",
    "createdAt": "2026-07-17T00:00:00.000Z",
    "preview": {
      "iconType": "bundle",
      "iconPath": "assets/crate-icons/bundle.png",
      "label": "Bundle",
      "detail": "Install every current ChannelCrate add-on mode."
    },
    "summary": "Install every current ChannelCrate add-on mode."
  },
  "contents": {
    "bundleApi": "channelcrate.bundle.v1",
    "installMode": "add-on",
    "communityStoreReady": true,
    "packId": "all-addons",
    "packName": "All Add-ons Crate",
    "plugins": [],
    "themes": [],
    "addons": [
      {
        "id": "channelcrate-studio",
        "name": "ChannelCrate Studio",
        "short": "STDO",
        "category": "DAW",
        "href": "addons/channelcrate-studio.crate",
        "icon": "assets/crate-icons/addon.png",
        "mode": "studio",
        "detail": "Adds Studio Mode: piano roll, audio tracks, channel rack, arrangement, mixer, and record takes.",
        "installMode": "add-on"
      }
    ]
  }
}